<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihari Kebab</title>
</head>

<body>
    <h1>Bihari Kebab Recipe</h1>

    <img src="../img/biharikebab.jpg" alt="A picture of a cooked bihari kebab">

    <p>These uniquely tender, aromatic, and smoky kababs remind me of my childhood in Pakistan. The smell that emanates from the grill has everyone drooling in anticipation every time I make these. Serve them with naan, sliced red onions, tamarind chutney, and green chutney. Try this unique and ancient recipe today. You won't regret it!</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 1/4 pounds beef tenderloin, sliced into 1/4-inch-thick strips, about 1-1/2 X 6 inches</li>
        <li>1/4 cup avocado oil</li>
        <li>1/2 onion, thinly sliced</li>
        <li>1 kiwi, peeled and quartered</li>
        <li>1 1/2 tablespoons gram flour</li>
        <li>1/2 tablespoon poppy seeds</li>
        <li>1 tablespoon garlic paste</li>
        <li>1 tablespoon ginger paste</li>
        <li>1 small serrano chile pepper</li>
        <li>1/4 cup mustard oil</li>
        <li>2 tablespoons white vinegar</li>
        <li>1/4 cup plain full fat yogurt</li>
        <li>1/2 whole nutmeg seed</li>
        <li>1 tablespoon whole mace</li>
        <li>5 star anise pods</li>
        <li>5 whole dried red Kashmiri chilies</li>
        <li>1 teaspoon chili powder</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon freshly ground black pepper</li>
        <li>1 teaspoon salt</li>
    </ul>

    <h2>Steps</h2>
    
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ol>
</body>

</html>